// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体,中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS_DIALOG DIALOGEX 0, 0, 460, 240
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "热键脚本插件设置"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_HOTKEYS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,446,180
    PUSHBUTTON      "添加(&A)",IDC_BTN_ADD,7,210,60,18
    PUSHBUTTON      "编辑(&E)",IDC_BTN_EDIT,72,210,60,18
    PUSHBUTTON      "删除(&D)",IDC_BTN_DELETE,137,210,60,18
    PUSHBUTTON      "启用/禁用(&T)",IDC_BTN_TOGGLE,202,210,80,18
    DEFPUSHBUTTON   "确定",IDOK,349,210,50,18
    PUSHBUTTON      "取消",IDCANCEL,403,210,50,18
END

IDD_HOTKEY_EDIT_DIALOG DIALOGEX 0, 0, 380, 160
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "编辑热键"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "热键(按下组合键):",IDC_STATIC_HOTKEY,7,9,90,8
    EDITTEXT        IDC_EDIT_HOTKEY,100,7,273,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "脚本路径:",IDC_STATIC_SCRIPT,7,30,90,8
    EDITTEXT        IDC_EDIT_SCRIPT,100,28,228,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览(&B)...",IDC_BTN_BROWSE,335,28,38,14
    LTEXT           "描述:",IDC_STATIC_DESC,7,51,90,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,100,49,273,14,ES_AUTOHSCROLL
    CONTROL         "启用此热键",IDC_CHECK_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,72,80,10
    DEFPUSHBUTTON   "确定",IDOK,269,139,50,18
    PUSHBUTTON      "取消",IDCANCEL,323,139,50,18
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPTIONS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 453
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END
    IDD_HOTKEY_EDIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END
END
#endif

/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // 中文(简体,中国) resources
/////////////////////////////////////////////////////////////////////////////

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
